# GlobalApi_tests

./: README.md  pom.xml
src/main/java/com/global/restassured/: GraphQLQuery.java
src/test/java/: GlobalTest.java
